{
  "name": "betteryoutube",
  "version": "0.0.1",
  "authors": [
    "MurWade <mustafahossaini@gmail.com>"
  ],
  "description": "Youtube with replay, multiple download and more",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "1.4.7",
    "angular-material": "master",
    "material-design-icons": "~2.0.0",
    "angular-ui-router": "~0.2.15",
    "angular-youtube-mb": "~1.1.1",
    "ngstorage": "~0.3.9",
    "angular-moment": "^1.0.1",
    "angular-sanitize": "^1.6.1"
  }
}
